#pragma once

// всегда пишут pragma once при написании hpp файлов
// обьектные файлы плаформо зависимые
// динамическая библиотека более производильная чем статическая (потому что в динамической файлы запрашивает только во время их использования
// в тоже время в статической файлы всегда держит, но у динамической свои проблемы в виде постоянных платформенных обновлений)

inline int value = 10; //если прописать инлайн переменной в голове, то она будет глобальной для всех файлов и не нужно будет писать статик/екстерн

void print_path(int);
